#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

##############################################################################################################
#
# Filename:	build.properties
# Author:	Krishna Kanchinadam (kanchink@mail.nih.gov)
# Date:		01/20/2009
# Purpose:	Store properties used by build.xml to create an installer for a given protExpress Tag.
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/build.properties $
#
##############################################################################################################

svn.project.url=http://gforge.nci.nih.gov/svnroot/gpsxar
svn.project.tag=PROTEXPRESS_1_0_TEST_1
svn.project.version=1.0
dist.filename=protExpress


