##############################################################################################################
#
# Filename:	build.properties
# Author:	Krishna Kanchinadam (kanchink@mail.nih.gov)
# Date:		01/20/2009
# Purpose:	Store properties used by build.xml to create an installer for a given protExpress Tag.
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/project.properties $
#
##############################################################################################################

dir.log=${basedir}/working/logs
dir.checkout=${basedir}/working/checkout
dir.output=${basedir}/working/output


svn.project.url=http://gforge.nci.nih.gov/svnroot/gpsxar
#svn.project.tag=PROTEXPRESS_1_0_RC_2
svn.project.tag=
