error.unexpected=An unexepected error has occurred. If this problem persists, please contact your administrator.
error.accessDenied=You do not have access to the page you requested.  If you believe you should have this access, please contact your administrator.

menu.protexpress=PROTEXPRESS
menu.protexpress.home=HOME
menu.protexpress.login=LOGIN
menu.protexpress.register=REGISTER
menu.protexpress.dashboard=DASHBOARD
menu.protexpress.protocols=PROTOCOLS
menu.protexpress.experiments=EXPERIMENTS
menu.protexpress.importexport=IMPORT / EXPORT DATA
menu.aboutprotexpress.whatis=WHAT IS PROTEXPRESS?
menu.aboutprotexpress.help=HELP
menu.globallinks=QUICK LINKS
menu.globallinks.ncihome=National Cancer Institute (NCI)
menu.globallinks.ncicbhome=NCI Center for Bioinformatics (NCICB)
menu.globallinks.cabighome=caBIG&trade; - Cancer Biomedical Informatics Grid&trade;

icon.view.alt=View
icon.edit.alt=Edit
icon.viewedit.alt=View & Edit
icon.delete.alt=Delete
icon.cancel.alt=Cancel
icon.save.alt=Save

save=Save
saving=Saving...
edit=Edit
view=View
delete=Delete
deleting=Deleting...
loading=Loading...
cancel=Cancel
copy=Copy
add=Add
search=Search
actions=Actions
register=Register
logout=Logout
account=Account
welcome=Welcome
help=Help
contact.us=CONTACT US
privacy.notice=PRIVACY NOTICE
disclaimer=DISCLAIMER
accessibiity=ACCESSIBILITY
protexpress.support=PROTEXPRESS SUPPORT

search.criteria=Search Criteria
search.results=Search Results

login=LOGIN
login.header=protExpress Login
login.username=Username
login.password=Password
login.error=The username and password you provided are incorrect.
login.welcome=Welcome to protExpress
login.protexpress.description=<strong>protExpress</strong> gives you the ability to search and administer proteomics experiment and protocol data through online forms. You may also import/export stored experimental data to either a XAR format or Pride XML Format.
login.forgotpassword=Forgot Password?

registration.header=Registration
registration.create.header=Create a new protExpress account
registration.success.header=Registration Complete
registration.success.msg=Thank you for registering to use protExpress.  Click {0} to login.
registration.here=here

dashboard.header=Dashboard for {0}
dashboard.protocols.my=My Protocols
dashboard.protocols.add=Add New Protocol
dashboard.protocols.nonefound=You do not currently have any Protocols.
dashboard.experiments.my=My Experiments
dashboard.experiments.add=Add New Experiment
dashboard.experiments.import=Import Data
dashboard.experiments.nonefound=You do not currently have any Experiments.

protexpress=protExpress

user.loginName=Username
user.firstName=First Name
user.lastName=Last Name
user.emailId=Email Address
user.password=Password
passwordConfirmation=Password Confirmation

passwordConfirmation.mustBeEqual=The password and the password confirmation must be equal.

protocols=Protocols
protocols.search=Search Protocols
protocol.overview=Protocol Overview
protocol.tabs.overview=Overview
protocol.tabs.inputOutput=Input / Output
protocol.tabs.contact=Contact
protocol.tabs.parameters=Parameters
protocol.add=Add New Protocol
protocol.edit=Edit Protocol
protocol.lsid=LSID
protocol.name=Name
protocol.description=Description
protocol.type=Type
protocol.type.select=-- Select a Protocol Type --
protocol.software=Software
protocol.instrument=Instrument
protocol.maxInputMaterialPerInstance=Max Input Material
protocol.maxInputDataPerInstance=Max Input Data
protocol.outputMaterialPerInstance=Output Material
protocol.outputDataPerInstance=Output Data
protocol.outputMaterialType=Output Material Type
protocol.outputDataType=Output Data Type
protocol.primaryContact.contactId=Contact Id
protocol.primaryContact.firstName=First Name
protocol.primaryContact.lastName=Last Name
protocol.primaryContact.email=Email Address
protocol.primaryContact.comments=Comments
protocol.parameters.appLsidTemplate=Application LSID Template
protocol.parameters.appNameTemplate=Application Name Template
protocol.parameters.outputMaterialLsidTemplate=Output Material LSID Template
protocol.parameters.outputMaterialNameTemplate=Output Material Name Template
protocol.parameters.outputDataLsidTemplate=Output Data LSID Template
protocol.parameters.outputDataNameTemplate=Output Data Name Template
protocol.parameters.outputDataFileTemplate=Output Data File Template
protocol.parameters.outputDataDirTemplate=Output Data Directory Template
protocol.save.success=Protocol successfully created.
protocol.update.success=Protocol successfully updated.
protocol.delete.success={0} successfully deleted.
invalid.fieldvalue.protocol.maxInputMaterialPerInstance = Max input material must be an integer.
invalid.fieldvalue.protocol.maxInputDataPerInstance = Max input data must be an integer.
invalid.fieldvalue.protocol.outputMaterialPerInstance = Output material must be an integer.
invalid.fieldvalue.protocol.outputDataPerInstance = Output data must be an integer.

experiments=Experiments
experiments.search=Search Experiments
experiment.add=Add New Experiment
experiment.edit=Edit Experiment
experiment.overview=Experiment Overview

experiment.tabs.overview=Overview
experiment.tabs.protocolActions=Protocol Actions
experiment.tabs.experimentRuns=Experiment Runs
experiment.tabs.contact=Contact
experiment.tabs.export=Export
experiment.tabs.materialObjects=Input Materials
experiment.tabs.dataObjects=Input Data

experiment.lsid=LSID
experiment.name=Name
experiment.comments=Comments
experiment.hypothesis=Hypothesis
experiment.url=URL
experiment.primaryContact.contactId=Contact Id
experiment.primaryContact.firstName=First Name
experiment.primaryContact.lastName=Last Name
experiment.primaryContact.email=Email Address
experiment.primaryContact.comments=Comments
experiment.save.success=Experiment successfully created.
experiment.update.success=Experiment successfully updated.
experiment.delete.success={0} successfully deleted.
experiment.export.fileType=File Type

experiment.materialObjects=Staring Input Material for {0}

materialObject.add=Add New Input Material
materialObject.edit=Edit Input Material
materialObject.lsid=LSID
materialObject.name=Name
materialObject.cpasType=Type
materialObject.overview=Material Object Overview
materialObject.tabs.overview=Overview
materialObject.save.success=Material Object successfully created.
materialObject.update.success=Material Object successfully updated.
materialObject.delete.success=Material Object successfully deleted.

experiment.dataObjects=Staring Input Data for {0}

dataObject.add=Add New Data Material
dataObject.edit=Edit Data Material
dataObject.lsid=LSID
dataObject.name=Name
dataObject.cpasType=Type
dataObject.overview=Data Object Overview
dataObject.tabs.overview=Overview
dataObject.save.success=Data Object successfully created.
dataObject.update.success=Data Object successfully updated.
dataObject.delete.success=Data Object successfully deleted.

protocolActions=Protocol Action for {0}
protocolAction.add=Add New Protocol Action
protocolAction.edit=Edit Protocol Action
protocolAction.overview=Protocol Action Overview
protocolAction.tabs.overview=Overview
protocolAction.protocolName=Protocol Name
protocolAction.protocolType=Protocol Type
protocolAction.sequenceNumber=Sequence Number
protocolAction.save.success=Protocol Action successfully created.
protocolAction.update.success=Protocol Action successfully updated.
protocolAction.delete.success=Protocol Action successfully deleted.
protocolAction.protocol=Protocol To Apply

experimentRuns=Experiment Run for {0}
experimentRun.add=Add New Experiment Run
experimentRun.overview=Experiment Run Overview
experimentRun.tabs.overview=Overview
experimentRun.tabs.protocolApplications=Protocol Applications
experimentRun.lsid=LSID
experimentRun.name=Name
experimentRun.comments=Comments
experimentRun.save.success=Experiment Run successfully created.
experimentRun.update.success=Experiment Run successfully updated.
experimentRun.delete.success={0} successfully deleted.

protocolApplications=Protocol Application for {0}
protocolApplication.add=Add New Protocol Application
protocolApplication.tabs.overview=Overview
protocolApplication.tabs.parameters=Parameters
protocolApplication.overview=Protocol Application Overview
protocolApplication.lsid=LSID
protocolApplication.name=Name
protocolApplication.actionSequence=Action Sequence
protocolApplication.activityDate=Activity Date
protocolApplication.comments=Comments
protocolApplication.protocol=Protocol
protocolApplication.parameters.appLsidTemplate=Application LSID Template
protocolApplication.parameters.appNameTemplate=Application Name Template
protocolApplication.parameters.outputMaterialLsidTemplate=Output Material LSID Template
protocolApplication.parameters.outputMaterialNameTemplate=Output Material Name Template
protocolApplication.parameters.outputDataLsidTemplate=Output Data LSID Template
protocolApplication.parameters.outputDataNameTemplate=Output Data Name Template
protocolApplication.parameters.outputDataFileTemplate=Output Data File Template
protocolApplication.parameters.outputDataDirTemplate=Output Data Directory Template
protocolApplication.save.success=Protocol Application successfully created.
protocolApplication.update.success=Protocol Application successfully updated.
protocolApplication.delete.success={0} successfully deleted.
invalid.fieldvalue.protocolApplication.actionSequence=Action Sequence must be an integer
invalid.fieldvalue.protocolApplication.activityDate=Activity Date must be a valid date
