# Default values defined in pom.xml. Needed for generating appropriate LSID values
lsid.base=${lsid.base}
lsid.separator=${lsid.separator}
lsid.authority=${lsid.authority}
lsid.revision=${lsid.revision}
lsid.namespace.protocol=${lsid.namespace.protocol}
lsid.namespace.experiment=${lsid.namespace.experiment}
lsid.namespace.experimentrun=${lsid.namespace.experimentrun}
lsid.namespace.inputoutput=${lsid.namespace.inputoutput}
lsid.namespace.protocolapplication=${lsid.namespace.protocolapplication}