label.save = Save
label.edit = Edit
label.delete = Delete
label.cancel = Cancel
label.add = Add

label.actions = Actions

label.protocol.name = Name
label.protocol.description = Description
label.protocol.type = Type