error.unexpected=An unexepected error has occurred. If this problem persists, please contact your administrator.
error.accessDenied=You do not have access to the page you requested.  If you believe you should have this access, please contact your administrator.

menu.protexpress=PROTEXPRESS
menu.protexpress.home=HOME
menu.protexpress.login=LOGIN
menu.protexpress.register=REGISTER
menu.protexpress.dashboard=DASHBOARD
menu.protexpress.protocols=PROTOCOLS
menu.protexpress.experiments=EXPERIMENTS
menu.protexpress.importexport=IMPORT / EXPORT DATA
menu.aboutprotexpress.whatis=WHAT IS PROTEXPRESS?
menu.aboutprotexpress.help=HELP
menu.globallinks=QUICK LINKS
menu.globallinks.ncihome=National Cancer Institute (NCI)
menu.globallinks.ncicbhome=NCI Center for Bioinformatics (NCICB)
menu.globallinks.cabighome=caBIG&trade; - Cancer Biomedical Informatics Grid&trade;

save=Save
saving=Saving...
edit=Edit
delete=Delete
cancel=Cancel
add=Add
search=Search
actions=Actions
register=Register
logout=Logout
account=Account
welcome=Welcome
help=Help
contact.us=CONTACT US
privacy.notice=PRIVACY NOTICE
disclaimer=DISCLAIMER
accessibiity=ACCESSIBILITY
protexpress.support=PROTEXPRESS SUPPORT

login=LOGIN
login.header=protExpress Login
login.username=Username
login.password=Password
login.error=The username and password you provided are incorrect.
login.welcome=Welcome to protExpress
login.protexpress.description=<strong>protExpress</strong> gives you the ability to search and administer proteomics experiment and protocol data through online forms. You may also import/export stored experimental data to either a XAR format or Pride XML Format.
login.forgotpassword=Forgot Password?

registration.header=Registration
registration.create.header=Create a new protExpress account
registration.success.header=Registration Complete
registration.success.msg=Thank you for registering to use protExpress.  Click {0} to login.
registration.here=here

dashboard.header=Dashboard for {0}
dashboard.protocols.my=My Protocols
dashboard.protocols.add=Add New Protocol
dashboard.protocols.nonefound=You do not currently have any Protocols.
dashboard.experiments.my=My Experiments
dashboard.experiments.add=Add New Experiment
dashboard.experiments.import=Import Data
dashboard.experiments.nonefound=You do not currently have any Experiments.

protexpress=protExpress

user.loginName=Username
user.firstName=First Name
user.lastName=Last Name
user.emailId=Email Address
user.password=Password
passwordConfirmation=Password Confirmation

passwordConfirmation.mustBeEqual=The password and the password confirmation must be equal.

protocols=Protocols
protocols.search=Search Protocols
protocol.overview=Protocol Overview
protocol.tabs.overview=Overview
protocol.tabs.inputOutput=Input / Output
protocol.tabs.contact=Contact
protocol.add=Add New Protocol
protocol.lsid=LSID
protocol.name=Name
protocol.description=Description
protocol.type=Type
protocol.type.select=-- Select a Protocol Type --
protocol.software=Software
protocol.instrument=Instrument
protocol.maxInputMaterialPerInstance=Max Input Material
protocol.maxInputDataPerInstance=Max Input Data
protocol.outputMaterialPerInstance=Output Material
protocol.outputDataPerInstance=Output Data
protocol.outputMaterialType=Output Material Type
protocol.outputDataType=Output Data Type
protocol.primaryContact.contactId=Contact Id
protocol.primaryContact.firstName=First Name
protocol.primaryContact.lastName=Last Name
protocol.primaryContact.email=Email Address
protocol.primaryContact.comments=Comments
invalid.fieldvalue.protocol.maxInputMaterialPerInstance = Max input material must be an integer.
invalid.fieldvalue.protocol.maxInputDataPerInstance = Max input data must be an integer.
invalid.fieldvalue.protocol.outputMaterialPerInstance = Output material must be an integer.
invalid.fieldvalue.protocol.outputDataPerInstance = Output data must be an integer.


experiments=Experiments
experiments.search=Search Experiments
experiment.add=Add New Experiment
experiment.overview=Experiment Overview
experiment.tabs.overview=Overview
experiment.tabs.experimentRuns=Experiment Runs
experiment.tabs.contact=Contact
experiment.tabs.export=Export
experiment.lsid=LSID
experiment.name=Name
experiment.comments=Comments
experiment.hypothesis=Hypothesis
experiment.url=URL