gov.nih.nci.protexpress.data.persistent.ProtocolAction = gov.nih.nci.protexpress.ui.converters.ProtocolActionConverter
gov.nih.nci.protexpress.data.persistent.ProtocolType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
gov.nih.nci.protexpress.data.persistent.InputOutputObjectType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
gov.nih.nci.protexpress.ui.actions.experiment.ExperimentExportFileType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
org.displaytag.properties.SortOrderEnum = gov.nih.nci.protexpress.ui.converters.SortOrderEnumConverter
java.util.Calendar = gov.nih.nci.protexpress.ui.converters.CalendarConverter