gov.nih.nci.protexpress.data.persistent.ProtocolType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
org.displaytag.properties.SortOrderEnum = gov.nih.nci.protexpress.ui.converters.SortOrderEnumConverter
java.util.Calendar = gov.nih.nci.protexpress.ui.converters.CalendarConverter