<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Project Information -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.nih.nci</groupId>
    <artifactId>ProtExpress</artifactId>
    <packaging>war</packaging>
    <name>Prot Express</name>
    <version>1.0-SNAPSHOT</version>
    <issueManagement>
        <system>GForge Tracker</system>
        <url>https://gforge.nci.nih.gov/tracker/?group_id=327</url>
    </issueManagement>

    <ciManagement>
        <system>CruiseControl</system>
        <url>http://2115-millers-d1.nci.nih.gov:8001/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>NCINCICBGpsXarDevTeam@mail.nih.gov</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <inceptionYear>2007</inceptionYear>

    <mailingLists>
        <mailingList>
            <name>GPS XAR Dev Team List</name>
            <post>NCINCICBGpsXarDevTeam@mail.nih.gov</post>
        </mailingList>
        <mailingList>
            <name>GPS XAR QA Team List</name>
            <post>NCINCICBGpsXarQATeam@mail.nih.gov</post>
        </mailingList>
        <mailingList>
            <name>GPS XAR Management Team List</name>
            <post>NCINCICBGpsXarManagementTeam@mail.nih.gov</post>
        </mailingList>
        <mailingList>
            <name>GPS XAR Team List</name>
            <post>NCINCICBGpsXarTeam@mail.nih.gov</post>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <email>smiller@5amsolutions.com</email>
            <id>smiller</id>
            <name>Scott Miller</name>
        </developer>
        <developer>
            <email>kkanchinadam@5amsolutions.com</email>
            <id>kanchink</id>
            <name>Krishna M. Kanchinadam</name>
        </developer>
        <developer>
            <email>smatyas@5amsolutions.com</email>
            <id>smatyas</id>
            <name>Steve Matyas</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://gforge.nci.nih.gov/svnroot/gpsxar/trunk/software/</connection>
        <url>http://gforge.nci.nih.gov/svnroot/gpsxar/trunk/software/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>5AM-Releases</id>
            <name>5AM Releases</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>5AM-Snapshots</id>
            <name>5AM Snapshots</name>
            <url>dav:http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- Maven repo's to use -->
    <repositories>
        <repository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/maven2/</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>java.net Maven Repository</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>5AM-Releases</id>
            <url>http://maven.5amsolutions.com/archiva/repository/internal/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>5AM-Snapshots</id>
            <url>http://maven.5amsolutions.com/archiva/repository/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo1.maven.org</id>
            <url>http://repo1.maven.org/maven2/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- Project properties -->
    <properties>
        <protExpress.version>1.0</protExpress.version>
        <build.svn.url>SVN URL</build.svn.url>
        <build.tag>TAG NAME</build.tag>
        <build.time>BUILD TIME</build.time>
        <build.node>INSTALLATION LOCATION</build.node>
        <upt.url>UPT URL</upt.url>
        <database.url.prefix>jdbc:postgresql://localhost:5432/</database.url.prefix>
        <database.name>protexpress</database.name>
        <admin.db.username>postgres</admin.db.username>
        <admin.db.password>postgres</admin.db.password>
        <jdbc.url>${database.url.prefix}${database.name}</jdbc.url>
        <jdbc.username>protexpress</jdbc.username>
        <jdbc.password>protexpress</jdbc.password>
        <jdbc.groupId>postgresql</jdbc.groupId>
        <jdbc.driverClassName>org.postgresql.Driver</jdbc.driverClassName>
        <jdbc.artifactId>postgresql</jdbc.artifactId>
        <jdbc.version>8.3-603.jdbc3</jdbc.version>
        <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
        <log.dir>logs/</log.dir>
        <source.level>1.5</source.level>
        <target.level>1.5</target.level>
        <tomcat.manager.url>http://localhost:8080/manager</tomcat.manager.url>
        <tomcat.home.parent>/dev/app_servers/</tomcat.home.parent>
        <tomcat.home.name>apache-tomcat-5.5.20</tomcat.home.name>
        <tomcat.home>${tomcat.home.parent}/${tomcat.home.name}</tomcat.home>
        <hibernate.create>true</hibernate.create>
        <hibernate.drop>true</hibernate.drop>
        <hibernate.export>false</hibernate.export>
        <hibernate.version>3.2.6.ga</hibernate.version>
        <hibernate.validator.version>3.0.0.ga</hibernate.validator.version>
        <hibernate.annotations.version>3.3.1.GA</hibernate.annotations.version>
        <hibernate.commons.annotations.version>3.3.0.ga</hibernate.commons.annotations.version>
        <schema.file>protExpressSchema.sql</schema.file>
        <jaxb.api.version>2.1</jaxb.api.version>
        <jaxb.impl.version>2.1.4</jaxb.impl.version>
        <jaxb.xjc.version>2.1.4</jaxb.xjc.version>
        <struts.version>2.0.11.1</struts.version>
        <ldap.install>true</ldap.install>
        <ldap.host.url>ldaps://ncids4a.nci.nih.gov:636/</ldap.host.url>
        <ldap.searchbase>ou=nci,o=nih</ldap.searchbase>
        <ldap.searchprefix>cn</ldap.searchprefix>
        <test.jdbc.url>jdbc:hsqldb:mem:protExpressTests</test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password></test.jdbc.password>
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
        <debug.mode.enabled>false</debug.mode.enabled>
        <jaas.ldap.config.start></jaas.ldap.config.start>
        <jaas.ldap.config.end></jaas.ldap.config.end>
        <test.jaas.ldap.config.start></test.jaas.ldap.config.start>
        <test.jaas.ldap.config.end></test.jaas.ldap.config.end>
        <lsid.base>urn:lsid</lsid.base>
        <lsid.separator>:</lsid.separator>
        <lsid.authority>nci.nih.gov</lsid.authority>
        <lsid.revision>1.0</lsid.revision>
        <lsid.namespace.protocol>Protocol</lsid.namespace.protocol>
        <lsid.namespace.experiment>Experiment</lsid.namespace.experiment>
        <lsid.namespace.experimentrun>ExperimentRun</lsid.namespace.experimentrun>
        <lsid.namespace.inputoutput>InputOutput</lsid.namespace.inputoutput>
        <lsid.namespace.protocolapplication>ProtocolApplication</lsid.namespace.protocolapplication>
    </properties>

    <!-- Build process Configuration  -->
    <build>
        <finalName>protExpress</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.level}</source>
                    <target>${target.level}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webResources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.0-alpha-2</version>
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>annotationconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <drop>${hibernate.drop}</drop>
                        <create>${hibernate.create}</create>
                        <jdk5>true</jdk5>
                        <export>${hibernate.export}</export>
                        <outputfilename>${schema.file}</outputfilename>
                        <configurationfile>/src/main/resources/hibernate.cfg.xml</configurationfile>
                        <propertyfile>target/classes/jdbc.properties</propertyfile>
                    </componentProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                        <version>${hibernate.version}</version>
                        <exclusions>
                            <exclusion>
                                <artifactId>jta</artifactId>
                                <groupId>javax.transaction</groupId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-annotations</artifactId>
                        <version>${hibernate.annotations.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-commons-annotations</artifactId>
                        <version>${hibernate.commons.annotations.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>${hibernate.validator.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <mode>context</mode>
                    <contextFile>
                        ${project.build.directory}/${project.build.finalName}/META-INF/context.xml
                    </contextFile>
                    <url>${tomcat.manager.url}</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generatePackage>gov.nih.nci.protexpress.xml.xar2_3</generatePackage>
                    <schemaDirectory>src/main/xsd</schemaDirectory>
                    <schemaIncludes>
                        <value>xar2.3/expTypes.xsd</value>
                        <value>bindings/JaxbBindings.xsd</value>
                    </schemaIncludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>${jaxb.xjc.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>${jaxb.api.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>${jaxb.impl.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>

                    <dependencies>
                        <dependency>
                            <groupId>${jdbc.groupId}</groupId>
                            <artifactId>${jdbc.artifactId}</artifactId>
                            <version>${jdbc.version}</version>
                        </dependency>
                    </dependencies>

                    <configuration>
                        <driver>${jdbc.driverClassName}</driver>
                        <url>${jdbc.url}</url>
                        <username>${jdbc.username}</username>
                        <password>${jdbc.password}</password>
                        <autocommit>true</autocommit>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude></exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/main/webapp/WEB-INF/spring/</directory>
                <includes>
                    <include>applicationContext-main.xml</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>validators.xml</include>
                    <include>xwork-conversion.xml</include>
                </includes>
                <filtering>false</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <!-- Reporting configuration -->
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>protExpressCheckstyle.xml</configLocation>
                    <enableRulesSummary>false</enableRulesSummary>
                    <excludes>jsp/**, org/apache/jsp/tag/**, **/xar2_3/**, gov/nih/nci/protexpress/ui/filters/UserFilter*</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <check>
                        <haltOnFailure>true</haltOnFailure>
                        <totalBranchRate>30</totalBranchRate>
                        <totalLineRate>31</totalLineRate>
                    </check>
                    <instrumentation>
                        <excludes>
                            <exclude>gov/nih/nci/protexpress/ui/filters/**</exclude>
                            <exclude>jsp/**</exclude>
                            <exclude>org/apache/jsp/tag/**</exclude>
                            <exclude>**/xar2_3/**</exclude>
                        </excludes>
                    </instrumentation>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>jsp, org.apache.jsp.tag</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>1.5</targetJdk>
                    <excludes>
                        <exclude>jsp/**</exclude>
                        <exclude>**/xar2_3/**</exclude>
                        <exclude>org/apache/jsp/tag/**</exclude>
                        <exclude>gov/nih/nci/protexpress/data/persistent/HibernateFieldLength*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>noLdap</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <ldap.install>false</ldap.install>
                <test.jaas.ldap.config.start>/**</test.jaas.ldap.config.start>
                <test.jaas.ldap.config.end>**/</test.jaas.ldap.config.end>
                <jaas.ldap.config.start>/**</jaas.ldap.config.start>
                <jaas.ldap.config.end>**/</jaas.ldap.config.end>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/LdapLoginModuleTest.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <instrumentation>
                                <excludes>
                                    <exclude>org/apache/jsp/tag/**</exclude>
                                    <exclude>jsp/**</exclude>
                                    <exclude>**/xar2_3/**</exclude>
                                    <exclude>gov/nih/nci/protexpress/ui/filters/**</exclude>
                                    <exclude>**/TomcatCsmLdapLoginModule*</exclude>
                                </excludes>
                            </instrumentation>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jspCompile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <defaultGoal>verify</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jspc-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jspc</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>compile</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <source>${source.level}</source>
                            <target>${target.level}</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>${basedir}/target/jspweb.xml</webXml>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                    <version>5.5.15</version>
                    <scope>compile</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>devServer</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <test.jdbc.url>jdbc:hsqldb:mem:protExpressDevTests</test.jdbc.url>
                <database.url.prefix>jdbc:postgresql://cbiodb590.nci.nih.gov:5457/</database.url.prefix>
                <database.name>protexpress</database.name>
                <jdbc.username>gpsxar</jdbc.username>
                <jdbc.password>gpsxar456</jdbc.password>
                <tomcat.manager.url>http://cbiovdev5057.nci.nih.gov:18080/manager</tomcat.manager.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <mode>war</mode>
                            <url>${tomcat.manager.url}</url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dropDb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hibernate.create>false</hibernate.create>
                <hibernate.drop>true</hibernate.drop>
                <hibernate.export>true</hibernate.export>
            </properties>
        </profile>
        <profile>
            <id>nuke-db</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <url>${database.url.prefix}template1</url>
                            <username>${admin.db.username}</username>
                            <password>${admin.db.password}</password>
                            <autocommit>true</autocommit>
                            <sqlCommand>
                                drop database if exists ${database.name};
                                drop user if exists ${jdbc.username};
                                create database ${database.name};
                                create user ${jdbc.username} with password '${jdbc.password}';
                                grant all on database ${database.name} to ${jdbc.username};
                            </sqlCommand>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>init-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <configuration>
                            <components>
                                <component>
                                    <name>execute</name>
                                </component>
                            </components>
                            <onError>continue</onError>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/main/sql/extraDropSchema.sql</srcFile>
                                <srcFile>src/main/sql/csmDropSchema.sql</srcFile>
                                <srcFile>target/hibernate3/sql/${schema.file}</srcFile>
                                <srcFile>src/main/sql/csmCreateSchema.sql</srcFile>
                                <srcFile>src/main/sql/csmBootstrapData.sql</srcFile>
                                <srcFile>src/main/sql/extraCreateSchema.sql</srcFile>
                                <srcFile>src/main/sql/configurationParametersBootstrapData.sql</srcFile>
                                <srcFile>src/main/sql/protExpressBootstrapData.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    <profile>
        <id>installTomcat</id>
        <activation>
            <activeByDefault>false</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>tomcat</id>
                            <phase>validate</phase>
                            <configuration>
                                <tasks>
                                    <property name="tomcat.temp.dir"
                                        value="${pom.basedir}/target/tomcat" />
                                    <mkdir dir="${tomcat.temp.dir}" />
                                    <get
                                        src="http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.20/bin/${tomcat.home.name}.zip"
                                        dest="${tomcat.temp.dir}/${tomcat.home.name}.zip" usetimestamp="true"/>

                                    <mkdir dir="${tomcat.home.parent}"/>
                                    <unzip src="${tomcat.temp.dir}/${tomcat.home.name}.zip" dest="${tomcat.home.parent}"/>

                                    <!-- Apply patch to 5.5.20 using 5.5.17 common/lib/naming-factory.jar -->
                                    <get
                                        src="http://archive.apache.org/dist/tomcat/tomcat-5/v5.5.17/bin/apache-tomcat-5.5.17.zip"
                                        dest="${tomcat.temp.dir}/apache-tomcat-5.5.17.zip" usetimestamp="true"/>
                                    <unzip src="${tomcat.temp.dir}/apache-tomcat-5.5.17.zip" dest="${tomcat.temp.dir}">
                                        <patternset>
                                            <include name="**/common/lib/naming-factory.jar"/>
                                        </patternset>
                                    </unzip>
                                    <copy file="${tomcat.temp.dir}/apache-tomcat-5.5.17/common/lib/naming-factory.jar"
                                        todir="${tomcat.home}/common/lib/" overwrite="true"/>

                                    <get
                                        src="http://mirrors.ibiblio.org/pub/mirrors/maven2/postgresql/postgresql/8.1-407.jdbc3/postgresql-8.1-407.jdbc3.jar"
                                        dest="${tomcat.home}/common/lib/postgresql-8.1-407.jdbc3.jar" usetimestamp="true"/>
                                    <get
                                        src="http://repository.jboss.org/maven2/javax/activation/activation/1.0.2/activation-1.0.2.jar"
                                        dest="${tomcat.home}/common/lib/activation-1.0.2.jar" usetimestamp="true"/>
                                    <get
                                        src="http://repo1.maven.org/maven2/javax/mail/mail/1.4/mail-1.4.jar"
                                        dest="${tomcat.home}/common/lib/mail-1.4.jar" usetimestamp="true"/>
                                    <get
                                        src="http://repository.jboss.org/maven2/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar"
                                        dest="${tomcat.home}/common/endorsed/jaxb-api-2.1.jar" usetimestamp="true"/>

                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tomcat-jaas</id>
                            <phase>package</phase>
                            <configuration>
                                <tasks>
                                    <mkdir dir="${tomcat.home}/conf/protExpress" />
                                    <copy file="${pom.basedir}/target/protExpress/META-INF/jaas.config"
                                    todir="${tomcat.home}/conf/protExpress"/>

                                    <copy file="${pom.basedir}/src/main/tomcat/setenv.bat" todir="${tomcat.home}/bin/"/>
                                    <copy file="${pom.basedir}/src/main/tomcat/setenv.sh" todir="${tomcat.home}/bin/"/>
                                    <copy file="${pom.basedir}/src/main/tomcat/tomcat-users.xml" todir="${tomcat.home}/conf/"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>tomcat-clean</id>
                            <phase>clean</phase>
                            <configuration>
                                <tasks>
                                    <delete dir="${tomcat.home}"/>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                    </dependencies>
                </plugin>
            </plugins>
        </build>
    </profile>
    </profiles>


    <!-- Dependencies -->
    <dependencies>
        <!-- Dependencies needed in the war file -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>logkit</groupId>
                    <artifactId>logkit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>avalon-framework</groupId>
                    <artifactId>avalon-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jta</artifactId>
                    <groupId>javax.transaction</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>${hibernate.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate.commons.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>sitemesh</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>displaytag</groupId>
            <artifactId>displaytag</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>struts-menu</groupId>
            <artifactId>struts-menu</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>security</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nih.nci</groupId>
            <artifactId>logging</artifactId>
            <version>4.0</version>
        </dependency>
        <dependency>
            <groupId>ajaxtags</groupId>
            <artifactId>ajaxtags</artifactId>
            <version>1.3-beta-rc7</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.fiveamsolutions</groupId>
            <artifactId>nci-commons-core</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.fiveamsolutions</groupId>
            <artifactId>nci-commons-struts2</artifactId>
            <version>1.0.9</version>
        </dependency>

        <!-- Dependencies provided by the container -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>

        <!-- Test only dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
