##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=
application.base.path.windows=
application.url=
build.node=


###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=

jboss.relative.path=
jboss.server.hostname=


#####################
###  TOMCAT       ###
#####################
tomcat.relative.path=
tomcat.hostname=
tomcat.port.http=
tomcat.port.ajp=
tomcat.port.ssl=
tomcat.port.shutdown=

##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
ldap.prefix=
ldap.install=

########
# MAIL
########
mail.smtp.host=
mail.smtp.port=

#################################
# Grid Service Registration
#################################
# Flag to determine if the grid service should be installed/updated.
grid.install=


###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=

