##############################################################
#
# $Id: install.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/install.properties $
#
# This properties file is for cancer center installs.
#
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=C:/apps/protExpress
database.drop-schema=true
build.node=NCI CBIIT

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${tomcat.hostname}:${tomcat.port.http}/protExpress

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=postgresql
database.server=localhost
database.port=5432
database.name=protdev
database.user=protuser
database.password=password
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}


#####################
###  TOMCAT       ###
#####################
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.hostname=localhost
tomcat.port.http=22080
tomcat.port.ajp=22009
tomcat.port.ssl=22443
tomcat.port.shutdown=22005

jboss.home=${application.base.path}/${tomcat.binaries.relative.dir}
jboss.server.hostname=${tomcat.hostname}

##############
###  LDAP  ###
##############
ldap.url=localhost
ldap.basedn=ou=nci,o=nih
ldap.prefix=cn
ldap.install=false

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25

########
# UPT
########
upt.url=http://localhost

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
grid.poc.tech.researchCenter.displayname=bdarc
grid.poc.tech.researchCenter.shortname=bda
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Vienna
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=VA
grid.poc.tech.addr.street1=1234 Somplace lane
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=BDA
grid.poc.tech.name.last=Buildand
grid.poc.tech.name.first=DeploymentAutomation
grid.poc.tech.phone=0124567890
grid.poc.tech.email=buildanddeployment@mail.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=Test
grid.poc.science.name.last=Smith
grid.poc.science.name.first=John
grid.poc.science.phone=0124567890
grid.poc.science.email=john.smith@mail.com
grid.poc.science.role=sysadmin
grid.external.host=
grid.external.port=



###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
validation.post.http.list=${tomcat.port.http}
validation.post.socket.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
