#####################
###	DEPLOY SETTINGS	###
#####################
ssh.server.username=
ssh.server.hostname=
ssh.port=
ssh.key.file=
ssh.dir.temp=

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
authentication.type=

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=

#####################################
###  APPLICATION SERVER SETTINGS  ###
#####################################
tomcat.home=${application.base.path}
tomcat.hostname=
tomcat.port.http=

jboss.home=${application.base.path}
jboss.server.hostname=${tomcat.hostname}

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=


##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
ldap.prefix=

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.host=
mail.smtp.port=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
