##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=/usr/local/../local
build.node=NCI CBIIT - DEV


########
# UPT
########
upt.url=http://localhost


###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${tomcat.hostname}:${tomcat.port.http}/protExpress

#####################################
###  APPLICATION SERVER SETTINGS  ###
#####################################
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.hostname=cbiovdev5057.nci.nih.gov
tomcat.port.http=28080

jboss.home=${application.base.path}/${tomcat.binaries.relative.dir}
jboss.server.hostname=${tomcat.hostname}

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=postgresql
database.server=cbiodb590.nci.nih.gov
database.port=5457
database.name=protexpress
database.user=protexpdev
database.password=protdev439
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}


##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636/
ldap.basedn=ou=nci,o=nih
ldap.prefix=cn
ldap.install=true

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.host=mailfwd.nih.gov
mail.smtp.port=25

#################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#    grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
# Staging Grid
#    grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService


# Flag to determine if the grid service should be installed/updated.
grid.install=true

# wsrf\WEB-INF\etc\globus_wsrf_core\server-config.wsdd
grid.logicalHost=protexpress-dev.nci.nih.gov
grid.publishHostName=true

# wsrf\WEB-INF\web.xml
grid.defaultProtocol=http
grid.defaultPort=28080

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\ProtExpressGridService_registration.xml
grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\serviceMetadata.xml
grid.poc.tech.researchCenter.displayname=NCI_CBIIT-DEV
grid.poc.tech.researchCenter.shortname=pe_cbiit_dev
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Rockville
grid.poc.tech.addr.postalCode=20852
grid.poc.tech.addr.stateProvince=MD
grid.poc.tech.addr.street1=2115 E. Jefferson Street
grid.poc.tech.addr.street2=5th Floor
grid.poc.tech.affiliation=5AM
grid.poc.tech.name.last=Kanchinadam
grid.poc.tech.name.first=Krishna
grid.poc.tech.phone=123-1234567
grid.poc.tech.email=NCINCICBGpsXarDevTeam@mail.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=5AM
grid.poc.science.name.last=Kanchinadam
grid.poc.science.name.first=Krishna
grid.poc.science.phone=0124567890
grid.poc.science.email=NCINCICBGpsXarDevTeam@mail.nih.gov
grid.poc.science.role=sysadmin
grid.external.host=
grid.external.port=

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\jndi-config.xml
grid.applicationName=ProtExpressGridApp
grid.applicationHostName=http://protexpress-dev.nci.nih.gov
grid.applicationHostPort=28080


###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=${tomcat.port.http}
validation.post.socket.list=

