
##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
authentication.type=

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=

#####################################
###  APPLICATION SERVER SETTINGS  ###
#####################################
tomcat.home=
tomcat.hostname=
tomcat.port.http=

jboss.home=
jboss.server.hostname=

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=
extra.property=

##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
ldap.prefix=

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.host=
mail.smtp.port=

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.post.http.list=

