##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=
application.base.path.windows=
application.url=
build.node=


###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=

#####################################
###  APPLICATION SERVER SETTINGS  ###
#####################################
tomcat.home=
tomcat.hostname=
tomcat.port.http=

jboss.home=
jboss.server.hostname=

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=


##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
ldap.prefix=
ldap.install=

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.host=
mail.smtp.port=

#################################
# Grid Service Registration
#################################
# Flag to determine if the grid service should be installed/updated.
grid.install=true


###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=

