##### EDITABLE PROPERTIES - START ############################
##############################################################
application.install.path=
application.build.node=

tomcat.host.name=
tomcat.host.port=

database.server=
database.port=
database.name=
database.user=
database.password=

mail.smtp.host=
mail.smtp.port=

ldap.install=
ldap.url=
ldap.basedn=
ldap.prefix=

grid.install=
grid.index.url=
grid.researchCenter.displayName=
grid.researchCenter.shortName=
grid.contactPerson.firstName=
grid.contactPerson.lastName=
grid.contactPerson.affiliation=
grid.contactPerson.addressLine1=
grid.contactPerson.addressLine2=
grid.contactPerson.stateProvince=
grid.contactPerson.localityCity=
grid.contactPerson.zip=
grid.contactPerson.country=
grid.contactPerson.emailId=
grid.contactPerson.phone=
grid.contactPerson.role=

##### EDITABLE PROPERTIES - END ##############################
##############################################################

###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=

