##############################################################
#
# $Id: install.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/install.properties $
#
# This properties file is for cancer center installs.
# 
##############################################################


##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=C:/apps/protExpress
database.drop-schema=true
force.reinstall=true
build.node=NCI CBIIT


###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${tomcat.hostname}:${tomcat.port.http}/protExpress

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=postgresql
database.server=localhost
database.port=5432
database.name=protdev
database.user=protuser
database.password=password
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}


#####################
###  TOMCAT       ###
#####################
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.hostname=localhost
tomcat.port.http=22080
tomcat.port.ajp=22009
tomcat.port.ssl=22443
tomcat.port.shutdown=22005

jboss.home=${application.base.path}/${tomcat.binaries.relative.dir}
jboss.server.hostname=${tomcat.hostname}

##############
###  LDAP  ###
##############
ldap.url=localhost
ldap.basedn=ou=nci,o=nih
ldap.prefix=cn
ldap.install=false

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25

########
# UPT
########
upt.url=http://localhost



###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
validation.post.http.list=${tomcat.port.http}
validation.post.socket.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
