#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

#introduce service deployment properties
#Fri Feb 13 11:05:33 EST 2009
index.service.index.refresh_milliseconds=300000
perform.index.service.registration=true
index.service.url=http\://cagrid-index-stage.nci.nih.gov\:8080/wsrf/services/DefaultIndexService
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=600
