#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

#Introduce Properties
#Fri Feb 13 10:37:32 EST 2009
introduce.skeleton.services.list=ProtExpressGridService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1234539452484
introduce.skeleton.service.name=ProtExpressGridService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\dev\\tools\\cacore\\generatedservices\\ProtExpressGridService
introduce.skeleton.namespace.domain=http\://protexpress.cagrid.nci.nih.gov/ProtExpressGridService
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol -x gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common
introduce.soap.binding.excludes=\ gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment
