http\://protexpress.cagrid.nci.nih.gov/ProtExpressGridService=gov.nih.nci.cagrid.protexpress.stubs
http\://protexpress.cagrid.nci.nih.gov/ProtExpressGridService/bindings=gov.nih.nci.cagrid.protexpress.stubs.bindings
http\://protexpress.cagrid.nci.nih.gov/ProtExpressGridService/service=gov.nih.nci.cagrid.protexpress.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://protexpress.cagrid.nci.nih.gov/ProtExpressGridService/types=gov.nih.nci.cagrid.protexpress.stubs.types
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
http\://protexpress.cagrid.nci.nih.gov/ProtExpressGridService/CQLResultTypes=gov.nih.nci.cagrid.protexpress.cqlresulttypes
gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.protocol=gov.nih.nci.protexpress.domain.protocol
gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.contact=gov.nih.nci.protexpress.domain.contact
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caCORE.caCORE/3.2/gov.nih.nci.protexpress.domain.experiment=gov.nih.nci.protexpress.domain.experiment
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service



gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
