#service deployment properties
#Fri Feb 13 11:05:33 EST 2009
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=false
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=ProtExpressGridApp
cqlQueryProcessorConfig_domainTypesInfoFilename=ProtExpressGridApp-domainTypesInformation.xml
sdk4Style_beansJarFileName=ProtExpressGridApp-beans.jar
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=http\://localhost
cqlQueryProcessorConfig_ormJarName=
cqlQueryProcessorConfig_useLocalApiFlag=false
cqlQueryProcessorConfig_useServiceLogin=false
queryProcessorClass=gov.nih.nci.cagrid.sdkquery4.processor.SDK4QueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_applicationHostPort=28080
dataService_validateCqlFlag=false
