##############################################################
#
# $Id: install.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/install.properties $
#
# This properties file is for cancer center installs.
# 
##############################################################

#####################
###   DEPLOY SETTINGS   ###
#####################
ssh.server.username=tomcat520
ssh.server.hostname=${tomcat.hostname}
ssh.port=22
ssh.key.file=C:\\dev\\scm-private\\trunk\\common\\ssh-keys\\id_dsa_bda
#ssh.key.file=/usr/local/AnthillPro/work/subversiondriver/protExpress-properties.trunk.retrieve-properties/trunk/common/ssh-keys/id_dsa_bda
ssh.dir.temp=deploy

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=${user.home}/apps/protExpress
authentication.type=ldap
force.reinstall=true
database.drop-schema=true

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${tomcat.hostname}:${tomcat.port.http}/protExpress

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=postgresql
database.server=cbiodb590.nci.nih.gov
database.port=5457
database.system.user=gpsxar
database.system.password=gpsxar456
database.name=protexpress
database.user=gpsxar
database.password=gpsxar456
database.system.url=jdbc:postgresql://${database.server}:${database.port}/template1
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}


#####################
###  TOMCAT       ###
#####################
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.hostname=cbiovdev5057.nci.nih.gov
tomcat.port.http=22080
tomcat.port.ajp=22009
tomcat.port.ssl=22443
tomcat.port.shutdown=22005

jboss.home=${application.base.path}/${tomcat.binaries.relative.dir}
jboss.server.hostname=${tomcat.hostname}

##############
###  LDAP  ###
##############
ldap.url=localhost
ldap.basedn=ou=nci,o=nih
ldap.prefix=cn

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25

###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
validation.post.http.list=${tomcat.port.http}
validation.post.socket.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
