##############################################################
#
# $Id: install.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/install.properties $
#
# This properties file is for cancer center installs.
#
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path.linux=${user.home}/apps/protExpress
application.base.path.windows=C:/apps/protExpress
database.drop-schema=true
build.node=LOCAL-INSTALL

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${tomcat.hostname}:${tomcat.port.http}/protExpress

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=postgresql
database.server=localhost
database.port=5432
database.name=protexpress
database.user=protexpressuser
database.password=password
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}


#####################
###  TOMCAT       ###
#####################
tomcat.relative.path=${tomcat.binaries.relative.dir}
tomcat.hostname=localhost
tomcat.port.http=22080
tomcat.port.ajp=22009
tomcat.port.ssl=22443
tomcat.port.shutdown=22005

jboss.relative.path=${tomcat.binaries.relative.dir}
jboss.server.hostname=${tomcat.hostname}

##############
###  LDAP  ###
##############
ldap.url=localhost
ldap.basedn=ou=nci,o=nih
ldap.prefix=cn
ldap.install=false

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25

#################################
# Grid Service Registration
#################################
# Flag to determine if the grid service should be installed/updated.
grid.install=true


#################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService


# wsrf\WEB-INF\etc\globus_wsrf_core\server-config.wsdd
grid.logicalHost=${tomcat.hostname}:${tomcat.port.http}
grid.publishHostName=true

# wsrf\WEB-INF\web.xml
grid.defaultProtocol=http
grid.defaultPort=22080

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\ProtExpressGridService_registration.xml
grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\serviceMetadata.xml
grid.poc.tech.researchCenter.displayname=NCI CBIIT - DEV
grid.poc.tech.researchCenter.shortname=pedev
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Vienna
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=VA
grid.poc.tech.addr.street1=1234 Somplace lane
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=BDA
grid.poc.tech.name.last=Kanchinadam
grid.poc.tech.name.first=Krishna
grid.poc.tech.phone=0124567890
grid.poc.tech.email=NCINCICBGpsXarDevTeam@mail.nih.gov
grid.poc.tech.role=sysadmin
grid.poc.science.affiliation=Dev
grid.poc.science.name.last=Smith
grid.poc.science.name.first=John
grid.poc.science.phone=0124567890
grid.poc.science.email=NCINCICBGpsXarDevTeam@mail.nih.gov
grid.poc.science.role=sysadmin
grid.external.host=
grid.external.port=

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\jndi-config.xml
grid.applicationName=protExpressGridApp
grid.applicationHostName=
grid.applicationHostPort=


###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
validation.post.http.list=${tomcat.port.http}
validation.post.socket.list=${tomcat.port.http},${tomcat.port.ajp},${tomcat.port.ssl},${tomcat.port.shutdown}
