##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
authentication.type=
application.url=
database.drop-schema=

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=

jboss.home=
jboss.server.hostname=


#####################
###  TOMCAT       ###
#####################
tomcat.home=
tomcat.hostname=
tomcat.port.http=
tomcat.port.ajp=
tomcat.port.ssl=
tomcat.port.shutdown=

##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
ldap.prefix=

########
# MAIL
########
mail.smtp.host=
mail.smtp.port=

###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=

