##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=
build.node=

########
# UPT
########
upt.url=


###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=

#####################################
###  APPLICATION SERVER SETTINGS  ###
#####################################
tomcat.home=
tomcat.hostname=
tomcat.port.http=

jboss.home=
jboss.server.hostname=

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=
database.server=
database.port=
database.name=
database.user=
database.password=
database.url=


##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
ldap.prefix=
ldap.install=

########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.host=
mail.smtp.port=

#################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
#    grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService
# Staging Grid
#    grid.index.url=http://cagrid-index-stage.nci.nih.gov:8080/wsrf/services/DefaultIndexService


# Flag to determine if the grid service should be installed/updated.
grid.install=

# wsrf\WEB-INF\etc\globus_wsrf_core\server-config.wsdd
grid.logicalHost=
grid.publishHostName=

# wsrf\WEB-INF\web.xml
grid.defaultProtocol=
grid.defaultPort=

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\ProtExpressGridService_registration.xml
grid.index.url=

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\serviceMetadata.xml
grid.poc.tech.researchCenter.displayname=
grid.poc.tech.researchCenter.shortname=
grid.poc.tech.addr.country=
grid.poc.tech.addr.locality=
grid.poc.tech.addr.postalCode=
grid.poc.tech.addr.stateProvince=
grid.poc.tech.addr.street1=
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=
grid.poc.tech.name.last=
grid.poc.tech.name.first=
grid.poc.tech.phone=
grid.poc.tech.email=
grid.poc.tech.role=
grid.poc.science.affiliation=
grid.poc.science.name.last=
grid.poc.science.name.first=
grid.poc.science.phone=
grid.poc.science.email=
grid.poc.science.role=
grid.external.host=
grid.external.port=

# wsrf\WEB-INF\etc\cagrid_ProtExpressGridService\jndi-config.xml
grid.applicationName=
grid.applicationHostName=
grid.applicationHostPort=


###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=

