##############################################################
#
# $Id: install.properties 4511 2008-04-23 17:23:36Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/upgrade.properties $
#
# This properties file is for cancer center installs.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
application.base.path=C:/apps/protExpress


########
# UPT
########
upt.url=http://localhost
build.node=NCI CBIIT


###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${tomcat.hostname}:${tomcat.port.http}/protExpress

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=postgresql
database.user=protuser
database.password=password
database.name=protdev
database.server=localhost
database.port=5432
database.url=jdbc:postgresql://${database.server}:${database.port}/${database.name}

########################
###  JBOSS SETTINGS  ###
########################
tomcat.home=${application.base.path}/${tomcat.binaries.relative.dir}
tomcat.hostname=localhost
tomcat.port.http=22080

jboss.home=${tomcat.home}
jboss.server.hostname=${tomcat.hostname}

##############
###  LDAP  ###
##############
ldap.url=localhost
ldap.basedn=ou=nci,o=nih
ldap.prefix=cn
ldap.install=false

########
# MAIL
########
mail.smtp.host=localhost
mail.smtp.port=25

###################################
#  				  #
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.post.http.list=${tomcat.port.http}

