#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

WEBSERVICE_NAME=ProtExpressGridAppService
SERVER_URL=http://localhost:8080/ProtExpressGridApp