#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

struts.devMode = false
struts.enable.DynamicMethodInvocation = false
struts.custom.i18n.resources=package.properties
