#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

paging.banner.placement = bottom
basic.empty.showtable = true
basic.msg.empty_list_row=
pagination.sort.asc.value = ascending
pagination.sort.desc.value = descending