validator.assertFalse=assertion failed
validator.assertTrue=assertion failed
validator.future={fieldName} must be a future date
validator.length={fieldName} length must be between {min} and {max}
validator.max={fieldName} must be less than or equal to {value}
validator.min={fieldName} must be greater than or equal to {value}
validator.notNull={fieldName} must be set
validator.past={fieldName} must be a past date
validator.pattern={fieldName} must match "{regex}"
validator.range={fieldName} must be between {min} and {max}
validator.size={fieldName} size must be between {min} and {max}
validator.email={fieldName} not a well-formed email address
validator.notEmpty={fieldName} may not be empty
validator.digits=Numeric value out of bounds (<{integerDigits} digits>.<{fractionalDigits} digits> expected)
validator.creditCard={fieldName} is an invalid credit card number
validator.ean={fieldName}  is an invalid EAN

validator.unique={fieldName} is already in use
validator.minLength={fieldName} must be at least ${minLength} characters long
validator.valueInUse=already in use

error.unexpected=An unexepected error has occurred. If this problem persists, please contact your administrator.
error.accessDenied=You do not have access to the page you requested.  If you believe you should have this access, please contact your administrator.

menu.protexpress=PROTEXPRESS
menu.protexpress.home=HOME
menu.protexpress.login=LOGIN
menu.protexpress.register=REGISTER
menu.protexpress.dashboard=DASHBOARD
menu.protexpress.protocols=PROTOCOLS
menu.protexpress.experiments=EXPERIMENTS
menu.protexpress.importexport=IMPORT / EXPORT DATA
menu.aboutprotexpress.whatis=WHAT IS PROTEXPRESS?
menu.aboutprotexpress.help=HELP
menu.globallinks=QUICK LINKS
menu.globallinks.ncihome=National Cancer Institute (NCI)
menu.globallinks.ncicbhome=NCI Center for Bioinformatics (NCICB)
menu.globallinks.cabighome=caBIG&trade; - Cancer Biomedical Informatics Grid&trade;

save=Save
edit=Edit
delete=Delete
cancel=Cancel
add=Add
search=Search
actions=Actions
register=Register
logout=Logout
account=Account
welcome=Welcome
help=Help
contact.us=CONTACT US
privacy.notice=PRIVACY NOTICE
disclaimer=DISCLAIMER
accessibiity=ACCESSIBILITY
protexpress.support=PROTEXPRESS SUPPORT

login=LOGIN
login.username=Username
login.password=Password
login.error=The username and password you provided are incorrect.

registration.header=Registration

dashboard.header=Dashboard for {0}
dashboard.protocols.my=My Protocols
dashboard.protocols.add=Add New Protocol
dashboard.protocols.nonefound=You do not currently have any Protocols.
dashboard.experiments.my=My Experiments
dashboard.experiments.add=Add New Experiment
dashboard.experiments.import=Import Data
dashboard.experiments.nonefound=You do not currently have any Experiments.

user.loginName=Username
user.firstName=First Name
user.lastName=Last Name
user.emailId=Email Address
user.password=Password
passwordConfirmation=Password Confirmation

passwordConfirmation.mustBeEqual=The password and the password confirmation must be equal.

protexpress=protExpress

protocols=Protocols
protocols.search=Search Protocols
protocol.add=Add New Protocol
protocol.edit=Edit Protocol
protocol.lsid=LSID
protocol.name=Name
protocol.description=Description
protocol.type=Type
protocol.type.select=-- Select a Protocol Type --

experiments=Experiments
experiments.search=Search Experiments
experiment.add=Add New Experiment
experiment.edit=Edit Experiment
experiment.lsid=LSID
experiment.name=Name
experiment.comments=Comments
experiment.hypothesis=Hypothesis
experiment.url=URL