validator.assertFalse=assertion failed
validator.assertTrue=assertion failed
validator.future=must be a future date
validator.length=length must be between {min} and {max}
validator.max=must be less than or equal to {value}
validator.min=must be greater than or equal to {value}
validator.notNull=must be set
validator.past=must be a past date
validator.pattern=must match "{regex}"
validator.range=must be between {min} and {max}
validator.size=size must be between {min} and {max}
validator.email=not a well-formed email address
validator.notEmpty=may not be empty
validator.digits=Numeric value out of bounds (<{integerDigits} digits>.<{fractionalDigits} digits> expected)
validator.creditCard=Invalid credit card number
validator.ean=Invalid EAN

validator.minLength=must be at least ${minLength} characters long
validator.valueInUse=already in use

menu.protexpress=PROTEXPRESS
menu.protexpress.home=HOME
menu.protexpress.login=LOGIN
menu.protexpress.register=REGISTER
menu.protexpress.dashboard=DASHBOARD
menu.protexpress.protocols=PROTOCOLS
menu.protexpress.experiments=EXPERIMENTS
menu.protexpress.importexport=IMPORT / EXPORT DATA
menu.aboutprotexpress.whatis=WHAT IS PROTEXPRESS?
menu.aboutprotexpress.help=HELP
menu.globallinks=QUICK LINKS
menu.globallinks.ncihome=National Cancer Institute (NCI)
menu.globallinks.ncicbhome=NCI Center for Bioinformatics (NCICB)
menu.globallinks.cabighome=caBIG&trade; - Cancer Biomedical Informatics Grid&trade;

login=LOGIN
login.username=Username
login.password=Password
login.error=The username and password you provided are incorrect.

save=Save
edit=Edit
delete=Delete
cancel=Cancel
add=Add
search=Search
actions=Actions
register=Register
logout=Logout
account=Account
welcome=Welcome
contact.us=CONTACT US
privacy.notice=PRIVACY NOTICE
disclaimer=DISCLAIMER
accessibiity=ACCESSIBILITY
protexpress.support=PROTEXPRESS SUPPORT

registration.header=Registration

user.loginName=Username
user.firstName=First Name
user.lastName=Last Name
user.emailId=Email Address
user.password=Password
passwordConfirmation=Password Confirmation

passwordConfirmation.mustBeEqual=The password and the password confirmation must be equal.

protexpress=protExpress

protocols=Protocols
protocols.search=Search Protocols
protocol.add=Add New Protocol
protocol.edit=Edit Protocol
protocol.lsid=LSID
protocol.name=Name
protocol.description=Description
protocol.type=Type
protocol.type.select=-- Select a Protocol Type --

experiments=Experiments
experiments.search=Search Experiments
experiment.add=Add New Experiment
experiment.edit=Edit Experiment
experiment.lsid=LSID
experiment.name=Name
experiment.comments=Comments
experiment.hypothesis=Hypothesis
experiment.url=URL