
error.unexpected=An unexepected error has occurred. If this problem persists, please contact your administrator.
error.accessDenied=You do not have access to the page you requested.  If you believe you should have this access, please contact your administrator.

# Icon Text
protexpress.icon.help.title=Help

protexpress=protExpress
welcome=Welcome


# ProtExpress Left Navigation Menu Items

protexpress.leftnav.menu.main.title=PROTEXPRESS
protexpress.leftnav.menu.main.register=REGISTER
protexpress.leftnav.menu.main.whatis=WHAT IS PROTEXPRESS?
protexpress.leftnav.menu.main.help=HELP
protexpress.leftnav.menu.main.login=LOGIN
protexpress.leftnav.menu.main.home=HOME
protexpress.leftnav.menu.main.experimentcreate=CREATE NEW EXPERIMENT
protexpress.leftnav.menu.main.search=SEARCH PROTEXPRESS

protexpress.leftnav.menu.globallinks.title=QUICK LINKS
protexpress.leftnav.menu.globallinks.ncihome=National Cancer Institute (NCI)
protexpress.leftnav.menu.globallinks.ncicbhome=NCI Center for Bioinformatics (NCICB)
protexpress.leftnav.menu.globallinks.cabighome=caBIG&trade; - Cancer Biomedical Informatics Grid&trade;

# ProtExpress BreadCrumbs
protexpress.breadcrumb.home=Home
protexpress.breadcrumb.search=Search protExpress


# ProtExpress Home Page
protexpress.page.home.title=Welcome To protExpress
protexpress.page.home.introtext=protExpress allows users to create, edit and delete proteomics experiment and protocol data. ProtExpress will also be able to export stored experimental data to XAR format for use in Computational Proteomics Analysis System (CPAS).
protexpress.page.home.actionchoice=What would you like to do?
protexpress.page.home.createnewexperiment=Create New Experiment
protexpress.page.home.search=Search protExpress

protexpress.page.home.recentexperiments=My Recent Experiments
protexpress.page.home.recentexperiments.nonefound=You currently do not have any Experiments. Would you like to create an Experiment? YES
protexpress.page.home.recentexperiments.column.experimentname=Experiment Name
protexpress.page.home.recentexperiments.column.comments=Comments
protexpress.page.home.recentexperiments.column.dateandtime=Date & Time
protexpress.page.home.recentexperiments.column.status=Status
protexpress.page.home.recentexperiments.column.edit=Edit
protexpress.page.home.recentexperiments.column.download=Download

protexpress.page.home.recentexperiments.icon.complete.alt=Complete
protexpress.page.home.recentexperiments.icon.incomplete.alt=Incomplete
protexpress.page.home.recentexperiments.icon.edit.alt=Edit
protexpress.page.home.recentexperiments.icon.download.alt=XAR
protexpress.page.home.recentexperiments.icon.email.alt=E-Mail

# ProtExpress Search Page
protexpress.page.search.title=Search protExpress
protexpress.page.search.filtertitle=Refine This Search
protexpress.page.search.search=Search
protexpress.page.search.resultstitle=Search Results
protexpress.page.search.searchfor=Search For
protexpress.page.search.name=Name
protexpress.page.search.lastmodified=Last Modified
protexpress.page.search.searchallusers=Search All Users

# protExpress Search Results - Experiments.
protexpress.page.search.experimentresults.column.experimentname=Experiment Name
protexpress.page.search.experimentresults.column.comments=Comments
protexpress.page.search.experimentresults.column.user=User
protexpress.page.search.experimentresults.column.dateandtime=Date & Time
protexpress.page.search.experimentresults.column.status=Status
protexpress.page.search.experimentresults.column.edit=Edit
protexpress.page.search.experimentresults.column.download=Download










icon.view.alt=View
icon.edit.alt=Edit
icon.viewedit.alt=View & Edit
icon.applyprotocol.alt=Apply Protocol
icon.delete.alt=Delete
icon.cancel.alt=Cancel
icon.save.alt=Save
icon.selectInput.alt=Select Input

save=Save
saving=Saving...
edit=Edit
view=View
delete=Delete
deleting=Deleting...
applyProtocol=Apply Protocol
selectInput=Select Input
loading=Loading...
cancel=Cancel
copy=Copy
add=Add
search=Search
actions=Actions
register=Register
logout=Logout
account=Account
help=Help
contact.us=CONTACT US
privacy.notice=PRIVACY NOTICE
disclaimer=DISCLAIMER
accessibiity=ACCESSIBILITY
protexpress.support=PROTEXPRESS SUPPORT

search.criteria=Search Criteria
search.results=Search Results

login=LOGIN
login.header=protExpress Login
login.username=Username
login.password=Password
login.error=The username and password you provided are incorrect.
login.welcome=Welcome to protExpress
login.protexpress.description=<strong>protExpress</strong> gives you the ability to search and administer proteomics experiment and protocol data through online forms. You may also import/export stored experimental data to either a XAR format or Pride XML Format.
login.forgotpassword=Forgot Password?

registration.header=Registration
registration.create.header=Create a new protExpress account
registration.success.header=Registration Complete
registration.success.msg=Thank you for registering to use protExpress.  Click {0} to login.
registration.here=here

dashboard.header=Dashboard for {0}
dashboard.protocols.my=My Protocols
dashboard.protocols.add=Add New Protocol
dashboard.protocols.nonefound=You do not currently have any Protocols.
dashboard.experiments.my=My Experiments
dashboard.experiments.add=Add New Experiment
dashboard.experiments.import=Import Data
dashboard.experiments.nonefound=You do not currently have any Experiments.



user.loginName=Username
user.firstName=First Name
user.lastName=Last Name
user.emailId=Email Address
user.password=Password
passwordConfirmation=Password Confirmation

passwordConfirmation.mustBeEqual=The password and the password confirmation must be equal.

protocols=Protocols
protocols.search=Search Protocols
protocol.overview=Protocol Overview
protocol.tabs.overview=Overview
protocol.tabs.parameters=Parameters
protocol.add=Add New Protocol
protocol.edit=Edit Protocol
protocol.lsid=LSID
protocol.name=Name
protocol.description=Description
protocol.type=Type
protocol.type.select=-- Select a Protocol Type --
protocol.software=Software
protocol.instrument=Instrument
protocol.maxInputMaterialPerInstance=Max Input Material
protocol.maxInputDataPerInstance=Max Input Data
protocol.outputMaterialPerInstance=Output Material
protocol.outputDataPerInstance=Output Data
protocol.outputMaterialType=Output Material Type
protocol.outputDataType=Output Data Type
protocol.primaryContact.contactId=Additional Contact Information
protocol.primaryContact.firstName=Contact First Name
protocol.primaryContact.lastName=Contact Last Name
protocol.primaryContact.email=Contact Email Address
protocol.primaryContact.comments=Comments
protocol.parameters.appLsidTemplate=Application LSID Template
protocol.parameters.appNameTemplate=Application Name Template
protocol.parameters.outputMaterialLsidTemplate=Output Material LSID Template
protocol.parameters.outputMaterialNameTemplate=Output Material Name Template
protocol.parameters.outputDataLsidTemplate=Output Data LSID Template
protocol.parameters.outputDataNameTemplate=Output Data Name Template
protocol.parameters.outputDataFileTemplate=Output Data File Template
protocol.parameters.outputDataDirTemplate=Output Data Directory Template
protocol.auditInfo.creator=Created By
protocol.auditInfo.creationDate=Date Created
protocol.save.success=Protocol successfully created.
protocol.update.success=Protocol successfully updated.
protocol.delete.success={0} successfully deleted.
invalid.fieldvalue.protocol.maxInputMaterialPerInstance = Max input material must be an integer.
invalid.fieldvalue.protocol.maxInputDataPerInstance = Max input data must be an integer.
invalid.fieldvalue.protocol.outputMaterialPerInstance = Output material must be an integer.
invalid.fieldvalue.protocol.outputDataPerInstance = Output data must be an integer.

experiments=Experiments
experiments.search=Search Experiments
experiment.add=Add New Experiment
experiment.edit=Edit Experiment
experiment.overview=Experiment Overview

experiment.tabs.overview=Overview
experiment.tabs.protocolActions=Protocol(s) To Apply
experiment.tabs.experimentRuns=Experiment Runs
experiment.tabs.export=Export
experiment.tabs.experimentInputs=Global Input(s)

experiment.lsid=LSID
experiment.name=Name
experiment.comments=Comments
experiment.hypothesis=Hypothesis
experiment.url=URL
experiment.primaryContact.contactId=Additional Contact Information
experiment.primaryContact.firstName=Contact First Name
experiment.primaryContact.lastName=Contact Last Name
experiment.primaryContact.email=Contact Email Address
experiment.primaryContact.comments=Comments
experiment.auditInfo.creator=Created By
experiment.auditInfo.creationDate=Date Created
experiment.save.success=Experiment successfully created.
experiment.update.success=Experiment successfully updated.
experiment.delete.success={0} successfully deleted.
experiment.export.fileType=File Type

experiment.inputs=Global Input for Experiment: {0}

experimentInput.add=Add New Input
experimentInput.edit=Edit Input
experimentInput.lsid=LSID
experimentInput.name=Name
experimentInput.cpasType=Type
experimentInput.dataFileUrl=Data File Name
experimentInput.overview=Input Overview
experimentInput.tabs.overview=Overview
experimentInput.save.success=Input successfully created.
experimentInput.update.success=Input successfully updated.
experimentInput.delete.success=Input successfully deleted.

protocolApplication.inputs=Input for Protocol Application: {0}

protocolApplicationInput.add=Add New Input
protocolApplicationInput.edit=Edit Input
protocolApplicationInput.lsid=LSID
protocolApplicationInput.name=Name
protocolApplicationInput.cpasType=Type
protocolApplicationInput.dataFileUrl=Data File Name
protocolApplicationInput.overview=Input Overview
protocolApplicationInput.tabs.overview=Overview
protocolApplicationInput.selected.success=Input successfully selected.
protocolApplicationInput.delete.success=Input successfully deleted.

protocolApplication.outputs=Output for Protocol Application: {0}

protocolApplicationOutput.add=Add New Output
protocolApplicationOutput.edit=Edit Output
protocolApplicationOutput.lsid=LSID
protocolApplicationOutput.name=Name
protocolApplicationOutput.cpasType=Type
protocolApplicationOutput.dataFileUrl=Data File Name
protocolApplicationOutput.overview=Output Overview
protocolApplicationOutput.tabs.overview=Overview
protocolApplicationOutput.save.success=Output successfully created.
protocolApplicationOutput.update.success=Output successfully updated.
protocolApplicationOutput.delete.success=Output successfully deleted.

protocolActions=Protocol(s) To Apply for {0}
protocolAction.add=Add Protocol To Apply
protocolAction.edit=Edit Protocol To Apply
protocolAction.overview=Select Protocol To Apply

protocolAction.tabs.overview=Overview
protocolAction.tabs.predecessors=Predecessors

protocolAction.protocolName=Protocol Name
protocolAction.protocolDescription=Protocol Description
protocolAction.stepNumber=Step#

protocolAction.noPredecessors=Note: This the first protocol to be applied and has no predecessors.
protocolAction.save.success=Protocol Action successfully created.
protocolAction.update.success=Protocol Action successfully updated.
protocolAction.delete.success=Protocol Action successfully deleted.
protocolAction.filterProtocols=Filter Available Protocol(s)
protocolAction.selectProtocol=Select Protocol To Apply

experimentRuns=Experiment Run for {0}
experimentRun.add=Add New Experiment Run
experimentRun.edit=Edi Experiment Run
experimentRun.overview=Experiment Run Overview
experimentRun.tabs.overview=Overview
experimentRun.tabs.protocolApplications=Protocol Applications
experimentRun.lsid=LSID
experimentRun.name=Name
experimentRun.comments=Comments
experimentRun.save.success=Experiment Run successfully created.
experimentRun.update.success=Experiment Run successfully updated.
experimentRun.delete.success={0} successfully deleted.

experimentRun.tabs.protocolApplications.appliedProtocols=Applied Protocols
experimentRun.tabs.protocolApplications.protocolsToApply=Protocols To Be Applied

protocolApplications=Protocol Application for {0}
protocolApplication.add=Add New Protocol Application
protocolApplication.edit=Edit Protocol Application
protocolApplication.tabs.overview=Overview
protocolApplication.tabs.parameters=Parameters
protocolApplication.tabs.inputs=Inputs
protocolApplication.tabs.inputs.inputsToApply=Available Input(s)
protocolApplication.tabs.outputs=Outputs

protocolApplication.overview=Protocol Application Overview
protocolApplication.lsid=LSID
protocolApplication.name=Name
protocolApplication.actionSequence=Action Sequence
protocolApplication.activityDate=Activity Date
protocolApplication.comments=Comments
protocolApplication.protocol=Protocol
protocolApplication.parameters.appLsidTemplate=Application LSID Template
protocolApplication.parameters.appNameTemplate=Application Name Template
protocolApplication.parameters.outputMaterialLsidTemplate=Output Material LSID Template
protocolApplication.parameters.outputMaterialNameTemplate=Output Material Name Template
protocolApplication.parameters.outputDataLsidTemplate=Output Data LSID Template
protocolApplication.parameters.outputDataNameTemplate=Output Data Name Template
protocolApplication.parameters.outputDataFileTemplate=Output Data File Template
protocolApplication.parameters.outputDataDirTemplate=Output Data Directory Template

protocolApplication.save.success=Protocol Application successfully created.
protocolApplication.update.success=Protocol Application successfully updated.
protocolApplication.delete.success={0} successfully deleted.

invalid.fieldvalue.protocolApplication.actionSequence=Action Sequence must be an integer
invalid.fieldvalue.protocolApplication.activityDate=Activity Date must be a valid date
