#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

struts.custom.i18n.resources = protExpress, ValidatorMessages
struts.enable.SlashesInActionNames = true
struts.url.includeParams = none
struts.ui.theme=css_xhtml