#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

gov.nih.nci.protexpress.ui.actions.experiment.ExperimentExportFileType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
gov.nih.nci.protexpress.service.SearchType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
org.displaytag.properties.SortOrderEnum = gov.nih.nci.protexpress.ui.converters.SortOrderEnumConverter
java.util.Calendar =gov.nih.nci.protexpress.ui.converters.CalendarConverter
gov.nih.nci.protexpress.domain.register.Country=gov.nih.nci.protexpress.ui.converters.PersistentObjectTypeConverter
gov.nih.nci.protexpress.domain.register.State=gov.nih.nci.protexpress.ui.converters.PersistentObjectTypeConverter
