gov.nih.nci.protexpress.ui.actions.experiment.ExperimentExportFileType = gov.nih.nci.protexpress.ui.converters.EnumTypeConverter
org.displaytag.properties.SortOrderEnum = gov.nih.nci.protexpress.ui.converters.SortOrderEnumConverter
java.util.Calendar = gov.nih.nci.protexpress.ui.converters.CalendarConverter