#L
# Copyright 5AM Solutions, Inc.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/prot-express/LICENSE.txt for details.
#L

##############################################################################################################
#
# Filename:	build.properties
# Author:	Krishna Kanchinadam (kanchink@mail.nih.gov)
# Date:		01/20/2009
# Purpose:	Store properties used by build.xml to test the protExpress Remote API calls.
#
##############################################################################################################

server.hostname=protexpress.nci.nih.gov
server.port=28080
grid.server.hostname=protexpress.nci.nih.gov
grid.server.port=28080

experiment.id=1
experimentrun.id=4
protocol.id=7
protocolapplication.id=18
inputoutputobject.id=34
contactperson.id=69
