<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
<handler name="SecuritySOAPHandler" type="java:gov.nih.nci.system.webservice.interceptor.ACEGISOAPHandler"/>
<service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
</service>
<service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
</service>
<service name="ProtExpressGridAppService" style="java:RPC" use="literal">
	<requestFlow>
		<handler type="SecuritySOAPHandler" />
	</requestFlow>
	<parameter name="className" value="gov.nih.nci.system.webservice.WSQueryImpl"/>
	<parameter name="allowedMethods" value="*"/>
	<parameter name="extraClasses"
	value="gov.nih.nci.protexpress.domain.protocol.Protocol,gov.nih.nci.protexpress.domain.protocol.ProtocolApplication,gov.nih.nci.protexpress.domain.experiment.ExperimentRun,gov.nih.nci.protexpress.domain.experiment.Experiment,gov.nih.nci.protexpress.domain.protocol.InputOutputObject,gov.nih.nci.protexpress.domain.contact.ContactPerson"/>	
	<beanMapping xmlns:myNS="urn:protocol.domain.protexpress.nci.nih.gov"  qname="myNS:Protocol" languageSpecificType="java:gov.nih.nci.protexpress.domain.protocol.Protocol" />	
	<beanMapping xmlns:myNS="urn:protocol.domain.protexpress.nci.nih.gov"  qname="myNS:ProtocolApplication" languageSpecificType="java:gov.nih.nci.protexpress.domain.protocol.ProtocolApplication" />	
	<beanMapping xmlns:myNS="urn:experiment.domain.protexpress.nci.nih.gov"  qname="myNS:ExperimentRun" languageSpecificType="java:gov.nih.nci.protexpress.domain.experiment.ExperimentRun" />	
	<beanMapping xmlns:myNS="urn:experiment.domain.protexpress.nci.nih.gov"  qname="myNS:Experiment" languageSpecificType="java:gov.nih.nci.protexpress.domain.experiment.Experiment" />	
	<beanMapping xmlns:myNS="urn:protocol.domain.protexpress.nci.nih.gov"  qname="myNS:InputOutputObject" languageSpecificType="java:gov.nih.nci.protexpress.domain.protocol.InputOutputObject" />	
	<beanMapping xmlns:myNS="urn:contact.domain.protexpress.nci.nih.gov"  qname="myNS:ContactPerson" languageSpecificType="java:gov.nih.nci.protexpress.domain.contact.ContactPerson" />		
	<beanMapping xmlns:myNS="urn:Character.lang.java"  qname="myNS:Character" languageSpecificType="java:java.lang.Character" />		
</service>
<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
</transport>
<transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
</transport>
</deployment>